CLOUD_NAME=drcq6mdlo
CLOUD_API_KEY=187841475494974
CLOUD_API_SECRET=I_ova664_uVLTJJxyL0OXx_Qcq8


MAP_ACCESS_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ